﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">Πανελλαδικά</string>
	<string id="30020">Κύπρος</string>
	<string id="30040">Θεματικά</string>
	<string id="30060">Τοπικά</string>
	<!-- Info -->
	<string id="30301">Η ανάκτηση του EPG είναι σε εξέλιξη.</string>
	<!-- OK -->
	<string id="30351">Το κανάλι δεν είναι διαθέσιμο</string>
	<string id="30352">ή δεν υποστηρίζεται.</string>
	<string id="30353">Το πρόσθετο Youtube δεν έχει εγκατασταθεί.</string>
	<string id="30354">Η ροή αυτή το απαιτεί.</string>
	<!-- ContextMenu -->
	<string id="30401">Πληροφορίες EPG</string>
	<string id="30402">EPG</string>
	<string id="30403">ΜΗ ΔΙΑΘΕΣΙΜΟ ΠΡΟΓΡΑΜΜΑ</string>
	<string id="30404">Ανανέωση πληροφοριών</string>
	<!-- Description -->
	<string id="30450">ΤΩΡΑ</string>

	<!-- PANHELLENIC -->
	<string id="30501" ch="MEGA">Το πρόγραμμα του Mega αποτελείται κυρίως από ελληνικά προγράμματα όπως κωμωδίες, δράματα, νέα, επικαιρότητα και σόου.</string>
	<string id="30502" ch="ANT1">Το πρόγραμμα του Ant1 αποτελείται κυρίως από ελληνικά προγράμματα όπως κωμωδίες, δράματα, ειδήσεις, ριάλιτι και σόου.</string>
	<string id="30503" ch="STAR">Το Star διαθέτει ένα μείγμα από ελληνικά και ξένα προγράμματα, με έμφαση στις ξένες ταινίες και σειρές.</string>
	<string id="30504" ch="ALPHA">Ο Alpha διαθέτει ένα μείγμα από ελληνικά και ξένα προγράμματα, με έμφαση στις ψυχαγωγικές εκπομπές.</string>
	<string id="30505" ch="SKAI">Ο Skai διαθέτει ένα μείγμα από ελληνικά και ξένα προγράμματα, με έμφαση στα νέα, επικαιρότητα και ντοκιμαντέρ.</string>
	<string id="30506" ch="MACEDONIA TV">Ο Μακεδονία TV διαθέτει ένα μείγμα από ελληνικά και ξένα προγράμματα, με έμφαση στις ψυχαγωγικές εκπομπές.</string>
	<string id="30507" ch="NET">Η NET είναι κυρίως ένα κανάλι ειδήσεων που εκπέμπει καθημερινά δελτία ειδήσεων, ντοκιμαντέρ, επικαιρότητα και αθλητικές εκδηλώσεις.</string>
	<string id="30508" ch="ET3">Το πρόγραμμα της ΕΤ3 αποτελείται από ειδήσεις και περιλαμβάνει αθλητικά, ταινίες, ντοκιμαντέρ, σειρές, μουσική και παιδικές εκπομπές.</string>
	<string id="30509" ch="EDT">Η EDT είναι κυρίως ένα κανάλι ειδήσεων που εκπέμπει καθημερινά δελτία ειδήσεων, ντοκιμαντέρ, επικαιρότητα και αθλητικές εκδηλώσεις.</string>
	<string id="30510" ch="BOYLH TV">Η Βουλή Τηλεόραση είναι ο τηλεοπτικός σταθμός της Βουλής των Ελλήνων. Το πρόγραμμά του μεταδίδει όλες τις συνεδριάσεις της Βουλής και συμπεριλαμβάνει διάφορες πολιτιστικές εκπομπές, ειδήσεις, ντοκιμαντέρ και όπερα.</string>
	<string id="30511" ch="EURONEWS">Το Euronews είναι ένα από τα κυριότερα ειδησεογραφικά κανάλια του κόσμου που καλύπτουν ειδήσεις από όλη την Ευρώπη. Το κανάλι εκπέμπει στα ελληνικά.</string>

	<!-- CYPRUS -->
	<string id="30521" ch="MEGA CYPRUS">Το πρόγραμμα του Mega Κύπρου αποτελείται κυρίως από ελληνικά προγράμματα όπως κωμωδίες, δράματα, νέα, επικαιρότητα και σόου. Προβάλλει πολλές από τις παραγωγές του Mega Ελλάδας και αρκετές κυπριακές παραγωγές.</string>
	<string id="30522" ch="ANT1 CYPRUS">Το πρόγραμμα του Ant1 Κύπρου αποτελείται κυρίως από ελληνικά προγράμματα όπως κωμωδίες, δράματα, ειδήσεις, ριάλιτι και σόου. Προβάλλει πολλές από τις παραγωγές του Ant1 Ελλάδας και αρκετές κυπριακές παραγωγές.</string>
	<string id="30523" ch="SIGMA">Το Sigma διαθέτει ένα μείγμα από ελληνικά και ξένα προγράμματα, με έμφαση στα αθλητικά, ειδήσεις, ταινίες, σειρές και σαπουνόπερες. Έχει επίσης συμφωνία συνεργασίας με τον Alpha Ελλάδας.</string>
	<string id="30524" ch="CAPITAL">Το Capital TV διαθέτει ένα μείγμα από ελληνικά και ξένα προγράμματα, με έμφαση στα αθλητικά, ειδήσεις, ταινίες, σειρές και σαπουνόπερες.</string>
	<string id="30525" ch="RIK SAT">Το διεθνές δίκτυο του ΡΙΚ! Ένα 24ωρο πρόγραμμα με ψυχαγωγικές εκπομπές, παιδικά, σειρές, εβδομαδιαίες ενημερωτικές εκπομπές, ειδήσεις και αθλητικά. Το κανάλι εκπέμπει στην ελληνική και στην αγγλική γλώσσα.</string>

	<!-- THEMATIC -->
	<string id="30541" ch="NICKELODEON">Το Nickelodeon, o απόλυτος fun προορισμός των παιδιών, είναι το δημοφιλέστερο κανάλι κινουμένων σχεδίων και νεανικών σειρών στον κόσμο.</string>
	<string id="30542" ch="NICKELODEON+">Το Nickelodeon+, o απόλυτος fun προορισμός των παιδιών, είναι το δημοφιλέστερο κανάλι κινουμένων σχεδίων και νεανικών σειρών στον κόσμο.</string>
	<string id="30543" ch="MTV">Tο MTV είναι το μεγαλύτερο μουσικό, ψυχαγωγικό και lifestyle κανάλι στον κόσμο και αποτελεί τη σταθερή επιλογή των νέων.</string>
	<string id="30544" ch="MAD TV">Tο MAD TV είναι ο πρώτος μουσικός σταθμός στην Ελλάδα και μεταδίδει μουσικό πρόγραμμα που περιλαμβάνει video clips, μουσικά νέα και συνεντεύξεις καθώς και συναυλίες.</string>
	<string id="30545" ch="MUSIC TV">Tο MUSIC TV είναι νεανικό και ψυχαγωγικό κανάλι της Κύπρου και μεταδίδει μουσικό πρόγραμμα που περιλαμβάνει video clips, μουσικά νέα και συνεντεύξεις.</string>
	<string id="30546" ch="GREEK CINEMA">Το Greek Cinema είναι ένα κανάλι γεμάτο με τα μεγαλύτερα αστέρια και αξέχαστες ταινίες του ελληνικού σινεμά. Ελληνικές ταινίες, κλασικές και σύγχρονες.</string>
	<string id="30547" ch="CY SPORTS">Tο CySports είναι ένα 24-ωρο αθλητικό κανάλι που μεταδίδει αγωνιστικές εκδηλώσεις και δραστηριότητες από τις 64 κυπριακές Αθλητικές Ομοσπονδίες και έχει ως στόχο τη προώθηση των ταλέντων της Κύπρου σε όλους τους χώρους άθλησης.</string>
	<string id="30548" ch="ODIE TV">Ο ΟΔΙΕ TV είναι ένα τηλεοπτικό δίκτυο αφιερωμένο στην κάλυψη ζωντανών ιπποδρομιώv από όλα τα ιπποδρόμια στην Ελλάδα. Το κανάλι ανήκει στον ΟΔΙΕ.</string>

	<!-- ATTICA -->
	<string id="30561" ch="KONTRA CHANNEL">Το πρόγραμμα του Kontra Channel εκτός από το εναλλακτικό ειδησεογραφικό του προφίλ, είναι εμπλουτισμένο με δύο ζώνες οικολογικού περιεχομένου, αλλά και πληθώρα άλλων εκπομπών.</string>
	<string id="30562" ch="EXTRA 3">Το Extra 3 είναι ένα εναλλακτικό ενημερωτικό κανάλι με εκπομπές τηλεπώλησης, ειδησεογραφικού και ψυχαγωγικού ενδιαφέροντος. Επιπλέον, η  βραδινή ζώνης ενημέρωσης, βρίσκεται στις πρώτες θέσεις τηλεθέασης.</string>
	<string id="30563" ch="ACTION 24">Tο Action 24 είναι ένα εναλλακτικό ενημερωτικό και αθλητικό κανάλι που μεταδίδει σε αποκλειστικότητα τα πρωταθλήματα της Ολλανδίας, του Βελγίου, της  Ελβετίας, της Δανίας, της Ουκρανίας  και της Ρωσίας.</string>
	<string id="30564" ch="ART CHANNEL">Το πρόγραμμα του ΑΡΤ περιλαμβάνει ενημερωτικές εκπομπές, εκπομπές γύρω από το κόμμα που υποστηρίζει ο σταθμός καθώς και την μουσικές εκπομπές.</string>
	<string id="30565" ch="GR TV">Το GR TV είναι ένα ενημερωτικό κανάλι με εκπομπές τηλεπώλησης, ειδησεογραφικού και ψυχαγωγικού ενδιαφέροντος. Το κανάλι ανήκει στον διαδικτυακό ειδησεογραφικό ιστότοπο zougla.gr.</string>
	<string id="30566" ch="ATTICA TV">Το ATTICA TV είναι τηλεοπτικός σταθμός που ανήκει στον δήμο Ασπροπύργου. Το πρόγραμμα αποτελείται κυρίως από ψυχαγωγικές εκπομπές.</string>
	<string id="30567" ch="HIGH TV">Το High TV είναι τηλεοπτικός σταθμός που εκπέμπει από την Αθήνα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30568" ch="BLUE SKY">Το Blue Sky είναι τηλεοπτικός σταθμός που περιλαμβάνει ενημερωτικές και επιμορφωτικές εκπομπές καθώς και ξένες σειρές και ψυχαγωγικές εκπομπές.</string>
	<string id="30569" ch="CHANNEL 9">Το πρόγραμμα του Channel 9 αποτελείται από ενημερωτικές και οικονομικές εκπομπές, ξένες ταινίες και κινούμενα σχέδια. Επιπλέον, περιλαμβάνει ένα δελτίο του Al Jazeera International στην ελληνική γλώσσα.</string>
	<string id="30570" ch="SBC TV">Ο SBC TV αποτελεί τον πρώτο τηλεοπτικό σταθμό στην Ελλάδα που ενημερώνει και παρουσιάζει τα νέα και τις εξελίξεις από τον χώρο της οικονομίας και των επιχειρήσεων.</string>
	<string id="30571" ch="SMILE TV">Το Smile TV είναι ένα παιδικό κανάλι. Το πρόγραμμα του αποτελείται από κυρίως από εκπομπές για παιδιά αλλά και για όλη την οικογένεια.</string>

	<!-- CENTRAL MACEDONIA -->
	<string id="30581" ch="TV 100">Ο TV 100 είναι τηλεοπτικός σταθμός που ανήκει στον δήμο Θεσσαλονίκης. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30582" ch="4E TV">Το 4E TV είναι θρησκευτικό κανάλι που ανήκει στην Ορθόδοξη Εκκλησία της Ελλάδος και είναι το πρώτο τηλεοπτικό κανάλι στον κόσμο αφιερωμένο στην ελληνική ορθόδοξη πίστη.</string>
	<string id="30583" ch="EGNATIA TV">Η Εγνατία TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Θεσσαλονίκη. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30584" ch="VERGINA TV">Η Βεργίνα TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Θεσσαλονίκη. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30585" ch="GNOMI TV">Η Γνώμη TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Θεσσαλονίκη. Το πρόγραμμα αποτελείται κυρίως από μουσικά προγράμματα όπως video clips.</string>
	<string id="30586" ch="EUROPE 1">Το Europe 1 είναι τηλεοπτικός σταθμός που εκπέμπει από τη Θεσσαλονίκη. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30587" ch="DION TV">Η ΔΙΟΝ TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Κατερίνη. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30588" ch="XTV">Το XTV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Χαλκιδική. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30589" ch="TV THESS">Η Θεσσαλονίκη Τηλεόραση είναι τηλεοπτικός σταθμός που εκπέμπει από τη Θεσσαλονίκη. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30590" ch="PELLA TV">Η Πέλλα Τηλεόραση είναι τηλεοπτικός σταθμός που εκπέμπει από τη Πέλλα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30591" ch="TIME CHANNEL">Το Time Channel είναι τηλεοπτικός σταθμός που εκπέμπει από τη Θεσσαλονίκη. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30592" ch="EURO CHANNEL">Το Euro Channel είναι τηλεοπτικός σταθμός που εκπέμπει από τη Θεσσαλονίκη. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30593" ch="KANALI 9">Το Κανάλι 9 είναι τηλεοπτικός σταθμός που εκπέμπει από τη Θεσσαλονίκη. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>

	<!-- CENTRAL GREECE -->
	<string id="30601" ch="STAR KENTRIKIS ELLADOS">Το STAR Κεντρικής Ελλάδος είναι τηλεοπτικός σταθμός που εκπέμπει από τη Λαμία. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές</string>
	<string id="30602" ch="ENA TV">Το ENAtv είναι τηλεοπτικός σταθμός που εκπέμπει από τη Λαμία. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30603" ch="ETV">Η ETV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Λιβαδειά. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>

	<!-- THESSALY -->
	<string id="30621" ch="TRT">Η TRT είναι τηλεοπτικός σταθμός που εκπέμπει από το Βόλο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30622" ch="ASTRA TV">Ο Astra TV είναι τηλεοπτικός σταθμός που εκπέμπει από το Βόλο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30623" ch="ZEUS">Το ΖΕΥΣ TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Λάρισα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30624" ch="THESSALIA TV">Η Θεσσαλία Τηλεόραση είναι τηλεοπτικός σταθμός που εκπέμπει από τη Καρδίτσα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30625" ch="TV 10">Ο TV 10 είναι τηλεοπτικός σταθμός που εκπέμπει από τα Τρίκαλα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>

	<!-- EPIRUS AND WEST GREECE -->
	<string id="30641" ch="EPIRUS TV1">Το Ήπειρος TV1 είναι τηλεοπτικός σταθμός που εκπέμπει από τα Ιωάννινα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30642" ch="HRT">Το HRT είναι τηλεοπτικός σταθμός που εκπέμπει από τα Ιωάννινα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30643" ch="ITV">Ο ITV είναι τηλεοπτικός σταθμός που εκπέμπει από τα Ιωάννινα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30644" ch="ACHELOOS TV">Ο Αχελώος TV είναι τηλεοπτικός σταθμός που εκπέμπει από το Αγρίνιο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30645" ch="START TV">Το Start TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Κέρκυρα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30646" ch="CORFU CHANNEL">Το Corfu Channel είναι τηλεοπτικός σταθμός που εκπέμπει από τη Κέρκυρα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30647" ch="ART TV">Ο ART TV είναι τηλεοπτικός σταθμός που εκπέμπει από την Άρτα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30648" ch="KOSMO TV">Το Kosmo TV είναι τηλεοπτικός σταθμός που εκπέμπει από τα Ιωάννινα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως μουσική και ψυχαγωγικές εκπομπές.</string>

	<!-- PELOPONNESE AND WEST GREECE -->
	<string id="30661" ch="SUPER B">Ο SUPER B είναι τηλεοπτικός σταθμός που εκπέμπει από τη Πάτρα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30662" ch="ACHAIA CHANNEL">Το Achaia Channel είναι τηλεοπτικός σταθμός που εκπέμπει από τη Πάτρα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30663" ch="BEST TV">Ο BEST TV είναι τηλεοπτικός σταθμός που εκπέμπει από το Καλαμάτα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30664" ch="ORT">Η ORT είναι τηλεοπτικός σταθμός που εκπέμπει από το Πύργο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30665" ch="MESOGEIOS TV">Η Μεσόγειος TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Kαλαμάτα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30666" ch="LEPANTO">Το Lepanto είναι τηλεοπτικός σταθμός που εκπέμπει από τη Ναύπακτο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30667" ch="IONIAN CHANNEL">Το Ionian Channel είναι τηλεοπτικός σταθμός που εκπέμπει από τη Ζάκυνθο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30668" ch="TELETIME">Το TeleTime είναι τηλεοπτικός σταθμός που εκπέμπει από τη Πάτρα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30669" ch="COSMOS TV">Ο Cosmos TV είναι τηλεοπτικός σταθμός που εκπέμπει από το Πύργο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>

	<!-- EAST PELOPONNESE -->
	<string id="30681" ch="ELLADA TV">Η Ελλάδα TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Σπάρτη. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30682" ch="ELECTRA TV">Η ΗΛΕΚΤΡΑ TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Κόρινθο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30683" ch="DR TV">Η DR Τηλεόραση είναι τηλεοπτικός σταθμός που εκπέμπει από το Άργος. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30684" ch="AXION TV">Το AXION TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Κόρινθο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30685" ch="SUPER TV">Το Super TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Κόρινθο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30686" ch="MAX TV">Το MAX TV είναι τηλεοπτικός σταθμός που εκπέμπει από το Ναύπλιο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30687" ch="TOP TV">Το Top Channel είναι τηλεοπτικός σταθμός που εκπέμπει από τη Κόρινθο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>

	<!-- CRETE -->
	<string id="30701" ch="KRITI TV">Η Κρήτη TV είναι τηλεοπτικός σταθμός που εκπέμπει από το Ηράκλειο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30702" ch="CRETA TV">Η TV Creta είναι τηλεοπτικός σταθμός που εκπέμπει από το Ηράκλειο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30703" ch="NEA TV">Η Νέα Τηλεόραση Κρήτης είναι τηλεοπτικός σταθμός που εκπέμπει από τα Χανιά. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30704" ch="KYDON TV">Η Κύδων TV είναι τηλεοπτικός σταθμός που εκπέμπει από τα Χανιά. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30705" ch="MY TV">Tο MY TV είναι μουσικό κανάλι και μεταδίδει μουσικό πρόγραμμα που περιλαμβάνει video clips και μουσικά νέα.</string>
	<string id="30706" ch="CHANNEL 4U">Tο Channel 4U είναι τηλεοπτικός σταθμός που εκπέμπει από το Ηράκλειο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30707" ch="SITIA TV">Το ΣΗΤΕΙΑ TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Σητεία. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30708" ch="KRITI TV1">Η Κρήτη TV1 είναι τηλεοπτικός σταθμός που εκπέμπει από τα Χανιά. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>

	<!-- SOUTH AEGEAN -->
	<string id="30721" ch="KOSMOS">Η Κόσμος TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Ρόδο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30722" ch="IRIDA TV">Η Ίριδα TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Ρόδο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30723" ch="TV AIGAIO">Tο ΑΙΓΑΙΟ TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Κάλυμνο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30724" ch="OMEGA TV">Η ΩΜΕΓΑ TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Ρόδο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30725" ch="DIRAS TV">Η ΔΗΡΑΣ TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Κω. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30726" ch="TV12">Η TV12 είναι τηλεοπτικός σταθμός που εκπέμπει από τη Κάλυμνο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30727" ch="RODOS TV4">Η ΡΟΔΟΣ TV4 είναι τηλεοπτικός σταθμός που εκπέμπει από τη Ρόδο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>

	<!-- NORTH AEGEAN -->
	<string id="30741" ch="TVM">Το TVM είναι τηλεοπτικός σταθμός που εκπέμπει από τη Μυτιλήνη. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30742" ch="PATRIDA TV">Η Πατρίδα TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Χίο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30743" ch="ALITHIA TV">Η Αλήθεια TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Χίο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>

	<!-- CYCLADES -->
	<string id="30761" ch="SYROS TV1">Η Σύρος TV1 είναι τηλεοπτικός σταθμός που εκπέμπει από τη Σύρο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30762" ch="ZEUS TV">Ο Ζευς TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Σύρο. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>

	<!-- WEST MACEDONIA -->
	<string id="30781" ch="WEST CHANNEL">Το West Channel είναι τηλεοπτικός σταθμός που εκπέμπει από τη Κοζάνη. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30782" ch="FLASH TV">Ο Flash TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Κοζάνη. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30783" ch="TOP CHANNEL">Το Top Channel είναι τηλεοπτικός σταθμός που εκπέμπει από τη Κοζάνη. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30784" ch="TRM">Ο T.R.M. είναι τηλεοπτικός σταθμός που εκπέμπει από τα Γρεβενά. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30785" ch="SUPER 28">Το SUPER 28 είναι τηλεοπτικός σταθμός που εκπέμπει από τα Γρεβενά. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>

	<!-- EAST MACEDONIA -->
	<string id="30801" ch="DIKTYO TV">Το Δίκτυο TV είναι τηλεοπτικός σταθμός που εκπέμπει από τις Σέρρες. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30802" ch="TELE EPILOGES">Το ΤΗΛΕ ΕΠΙΛΟΓΕΣ είναι τηλεοπτικός σταθμός που εκπέμπει από τις Σέρρες. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30803" ch="ENA CHANNEL">Το Ena Channel είναι τηλεοπτικός σταθμός που εκπέμπει από τη Καβάλα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30804" ch="STAR TV DRAMA">Ο Star TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Δράμα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30805" ch="CENTER TV">Το Center TV είναι τηλεοπτικός σταθμός που εκπέμπει από τη Καβάλα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30806" ch="ALFA TV">Η ΑΛΦΑ Τηλεόραση είναι τηλεοπτικός σταθμός που εκπέμπει από τη Δράμα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30807" ch="TVS">Το TVS είναι τηλεοπτικός σταθμός που εκπέμπει από τις Σέρρες. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30808" ch="TV DELTA">Ο TV Δέλτα είναι τηλεοπτικός σταθμός που εκπέμπει από τη Δράμα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>

	<!-- THRACE -->
	<string id="30821" ch="DELTA TV">Η Δέλτα TV είναι τηλεοπτικός σταθμός που εκπέμπει από την Αλεξανδρούπολη. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30822" ch="THRAKI NET">Η Θράκη ΝΕΤ είναι τηλεοπτικός σταθμός που εκπέμπει από την Αλεξανδρούπολη. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30823" ch="R CHANNEL">Το R Channel είναι τηλεοπτικός σταθμός που εκπέμπει από τη Κομοτηνή. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30824" ch="KANALI 6">Το Κανάλι 6 είναι τηλεοπτικός σταθμός που εκπέμπει από τη Ξάνθη. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30825" ch="ORESTIADA TV">Η Ορεστιάδα TV είναι τηλεοπτικός σταθμός που εκπέμπει από την Ορεστιάδα. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
	<string id="30826" ch="HOME SHOP">Ο Home Shop είναι τηλεοπτικός σταθμός που εκπέμπει από την Αλεξανδρούπολη. Το πρόγραμμα αποτελείται κυρίως από ελληνικά προγράμματα όπως ειδήσεις και ψυχαγωγικές εκπομπές.</string>
</strings>