﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Settings -->
	<string id="30000">-</string>
	<!-- Info -->
	<string id="30301">Η </string>
	<string id="30302"> είναι πλέον καθολική</string>
	<string id="30303">Προστέθηκε στα Αγαπημένα</string>
	<string id="30304">Αφαιρέθηκε από τα Αγαπημένα</string>
	<string id="30305">Μετακινήθηκε πάνω</string>
	<string id="30306">Μετακινήθηκε κάτω</string>
	<!-- OK -->
	<string id="30351">Το πρόσθετο YouTube δεν έχει εγκατασταθεί.</string>
	<string id="30352">Η ροή αυτή το απαιτεί.</string>
	<!-- ContextMenu -->
	<string id="30401">Αναπαραγωγή</string>
	<string id="30402">Τυχαία Αναπαραγωγή</string>
	<string id="30403">Αναπαραγωγή από εδώ</string>
	<string id="30404">Όλα στην αναμονή</string>
	<string id="30405">Βίντεο στην αναμονή</string>
	<string id="30406">Αναπαραγωγή αναμονής</string>
	<string id="30407">Τώρα εκτελείται...</string>
	<string id="30408">Ορισμός καθολικής θέασης</string>
	<string id="30409">Ρυθμίσεις πρόσθετου</string>
	<string id="30410">Μετακίνηση πάνω</string>
	<string id="30411">Μετακίνηση κάτω</string>
	<string id="30412">Αφαίρεση</string>
	<string id="30413">Προσθήκη στα αγαπημένα</string>
	<string id="30414">Αφαίρεση από τα αγαπημένα</string>
	<!-- Description -->
	<string id="30450">Δείτε ελληνικές ταινίες από το Cine-Greece και το Greek-Movies. Όλες οι πρόσφατες και κλασικές ταινίες μεταδίδονται από το YouTube.</string>
	<string id="30451">Δείτε πρόσφατες και κλασικές ελληνικές ταινίες. Η ταινία αυτή παρέχεται από το Cine-Greece.</string>
	<string id="30452">Δείτε πρόσφατες και κλασικές ελληνικές ταινίες. Η ταινία αυτή παρέχεται από το Greek-Movies.</string>
	<!-- Labels -->
	<string id="30501">Αγαπημένα</string>
	<string id="30502">Ζωντανά</string>
	<string id="30503">Cine-Greece</string>
	<string id="30504">Greek-Movies</string>
	<string id="30505">Πρόσφατα</string>
	<string id="30506">Αναζήτηση</string>
</strings>