<?xml version="1.0" encoding="UTF-8"?>
<window>
  <defaultcontrol always="true">52</defaultcontrol>
  
  <include>OpenClose</include>
  <controls>
    <include>MiniBackground</include>
    <include>MediaHeader</include>
    <control type="group">
      <posx>1020</posx>
      <posy>141</posy>
      <control type="group" description="Slider">
        <animation condition="Control.HasFocus(60)" effect="slide" start="0,0" end="960,519" time="300" reversible="true">Conditional</animation>
        <animation condition="Control.HasFocus(60)" effect="zoom" start="100" end="0" time="300" reversible="true">Conditional</animation>
        <include>Slider4</include>
        <animation condition="Container(52).Position(0)" effect="slide" start="0,0" end="0,-405" time="140" reversible="true">Conditional</animation>
        <animation condition="Container(52).Position(1)" effect="slide" start="0,0" end="0,-324" time="140" reversible="true">Conditional</animation>
        <animation condition="Container(52).Position(2)" effect="slide" start="0,0" end="0,-243" time="140" reversible="true">Conditional</animation>
        <animation condition="Container(52).Position(3)" effect="slide" start="0,0" end="0,-162" time="140" reversible="true">Conditional</animation>
        <animation condition="Container(52).Position(4)" effect="slide" start="0,0" end="0,-81" time="140" reversible="true">Conditional</animation>
        <animation condition="Container(52).Position(5)" effect="slide" start="0,0" end="0,0" time="140" reversible="true">Conditional</animation>
        <animation condition="Container(52).Position(6)" effect="slide" start="0,0" end="0,81" time="140" reversible="true">Conditional</animation>
        <animation condition="Container(52).Position(7)" effect="slide" start="0,0" end="0,162" time="140" reversible="true">Conditional</animation>
        <animation condition="Container(52).Position(8)" effect="slide" start="0,0" end="0,243" time="140" reversible="true">Conditional</animation>
        <animation condition="Container(52).Position(9)" effect="slide" start="0,0" end="0,324" time="140" reversible="true">Conditional</animation>
        <animation condition="Container(52).Position(10)" effect="slide" start="0,0" end="0,405" time="140" reversible="true">Conditional</animation>
      </control>
      <control type="fixedlist" id="52">
        <posx>0</posx>
        <posy>0</posy>
        <width>802</width>
        <height>891</height>
        <onleft>9000</onleft>
        <onright>60</onright>
        <onup>52</onup>
        <ondown>52</ondown>
        <pagecontrol>60</pagecontrol>
        <viewtype label="_52">52</viewtype>
        <focusposition>5</focusposition>
        <movement>5</movement>
        <preloaditems>4</preloaditems>
        <scrolltime tween="sine" easing="inout">280</scrolltime>
        <itemlayout width="802" height="81">
          <include>ArrowNF</include>
          <control type="label" description="Main Label">
            <include>52MainLabel</include>
            <label>$INFO[ListItem.Label]</label>
          </control>
        </itemlayout>
        <focusedlayout width="802" height="81">
          <include>ArrowFO</include>
          <control type="label" description="Main Label">
            <include>52MainLabelFO</include>
            <label>$INFO[ListItem.Label]</label>
          </control>
        </focusedlayout>
        <content>
          <item id="0" description="Appearance">
            <label>480</label>
            <onclick>activatewindow(AppearanceSettings)</onclick>
          </item>
          <item id="1" description="Skin options">
              <label>166</label>
              <onclick>activatewindow(SkinSettings)</onclick>
            </item>
          <item id="2" description="Media Sources">
            <label>20094</label>
            <onclick>activatewindow(1115)</onclick>
          </item>
          <item id="3" description="Videos">
            <label>3</label>
            <onclick>activatewindow(VideosSettings)</onclick>
          </item>
          <item id="4" description="Music">
            <label>2</label>
            <onclick>activatewindow(MusicSettings)</onclick>
          </item>
          <item id="5" description="Pictures">
            <label>1</label>
            <onclick>activatewindow(PicturesSettings)</onclick>
          </item>
          <item id="6" description="Addons">
            <label>24001</label>
            <onclick>activatewindow(AddonBrowser,root)</onclick>
          </item>
          <item id="7" description="PVR">
            <label>31502</label>
            <onclick>activateWindow(PVRSettings)</onclick>
          </item>
          <item id="8" description="Weather">
            <label>8</label>
            <onclick>activatewindow(WeatherSettings)</onclick>
          </item>
          <item id="9" description="Service">
            <label>14036</label>
            <onclick>activatewindow(ServiceSettings)</onclick>
          </item>
          <item id="10" description="System">
            <label>13000</label>
            <onclick>activatewindow(SystemSettings)</onclick>
          </item>
          <item id="11" description="Profiles">
            <label>13200</label>
            <onclick>ActivateWindow(Profiles)</onclick>
          </item>
          <item id="12" description="File manager">
            <label>10003</label>
            <onclick>ActivateWindow(filemanager)</onclick>
          </item>
          <item id="13" description="Sys Info">
            <label>$LOCALIZE[138]</label>
            <onclick>activatewindow(systeminfo)</onclick>
          </item>
        </content>
      </control>
    </control>
    <control type="image">
      <visible>Container(52).HasPrevious</visible>
      <animation effect="fade" time="200">VisibleChange</animation>
      <posx>1005</posx>
      <posy>135</posy>
      <height>81</height>
      <width>832</width>
      <texture flipy="true">img/DefaultGradient.png</texture>
      <aspectratio>stretch</aspectratio>
    </control>
    <control type="image">
      <animation effect="fade" time="200">VisibleChange</animation>
      <visible>Container(52).HasNext</visible>
      <posx>1005</posx>
      <posy>963</posy>
      <height>81</height>
      <width>832</width>
      <texture>img/DefaultGradient.png</texture>
      <aspectratio>stretch</aspectratio>
    </control>
    <control type="group" description="Left panel">
      <posy>-30</posy>
      <control type="image" description="Logo">
        <visible>!Container(52).HasFocus(1)</visible>
        <animation effect="fade" time="100">VisibleChange</animation>
        <posx>306</posx>
        <posy>348</posy>
        <width>384</width>
        <height>192</height>
        <aspectratio align="center" aligny="bottom">keep</aspectratio>
        <texture background="true">img/XBMCLogo.png</texture>
      </control>
      <control type="image" description="Logo reflection">
        <visible>!Container(52).HasFocus(1)</visible>
        <animation effect="fade" time="100">VisibleChange</animation>
        <posx>306</posx>
        <posy>549</posy>
        <width>384</width>
        <height>192</height>
        <texture background="true" diffuse="img/Reflection.png" flipy="true">img/XBMCLogo.png</texture>
        <aspectratio>keep</aspectratio>
      </control>
      <control type="image" description="Logo">
        <visible>Container(52).HasFocus(1)</visible>
        <animation effect="fade" time="100">VisibleChange</animation>
        <posx>306</posx>
        <posy>354</posy>
        <width>384</width>
        <height>198</height>
        <aspectratio align="center" aligny="bottom">keep</aspectratio>
        <texture background="true">img/QuartzLogo.png</texture>
      </control>
      <control type="image" description="Reflection">
        <visible>Container(52).HasFocus(1)</visible>
        <animation effect="fade" time="100">VisibleChange</animation>
        <posx>306</posx>
        <posy>531</posy>
        <width>384</width>
        <height>198</height>
        <aspectratio align="center" aligny="top">keep</aspectratio>
        <texture background="true" diffuse="img/Reflection0XL.png" flipy="true">img/QuartzLogo.png</texture>
      </control>
    </control>
    <control type="group" description="Items description">
      <posx>165</posx>
      <posy>630</posy>
      <control type="label" description="Appearance">
        <visible>Container(52).HasFocus(0)</visible>
        <width>660</width>
        <height>225</height>
        <font>size22</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[22080] $LOCALIZE[166]. $LOCALIZE[14090]. $LOCALIZE[14081]. $LOCALIZE[24008]</label>
      </control>
      <control type="label" description="Skin">
        <visible>Container(52).HasFocus(1)</visible>
        <width>660</width>
        <height>225</height>
        <font>size22</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[20077]. $LOCALIZE[33063]. $LOCALIZE[111].</label>
      </control>
      <control type="label" description="Media Sources">
        <visible>Container(52).HasFocus(2)</visible>
        <width>660</width>
        <height>225</height>
        <font>size22</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[21359] $LOCALIZE[21364]. $LOCALIZE[21365].</label>
      </control>
      <control type="label" description="Videos">
        <visible>Container(52).HasFocus(3)</visible>
        <width>660</width>
        <height>225</height>
        <font>size22</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[14022]. $LOCALIZE[14086]. $LOCALIZE[14081]. $LOCALIZE[24012]. $LOCALIZE[14087]</label>
      </control>
      <control type="label" description="Music">
        <visible>Container(52).HasFocus(4)</visible>
        <width>660</width>
        <height>225</height>
        <font>size22</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[14022]. $LOCALIZE[14086]. $LOCALIZE[14081]. $LOCALIZE[15221]. $LOCALIZE[620]. $LOCALIZE[13327]</label>
      </control>
      <control type="label" description="Pictures">
        <visible>Container(52).HasFocus(5)</visible>
        <width>660</width>
        <height>225</height>
        <font>size22</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[14081]. $LOCALIZE[108] $LOCALIZE[5].</label>
      </control>
      <control type="label" description="Addons">
        <visible>Container(52).HasFocus(6)</visible>
        <width>660</width>
        <height>225</height>
        <font>size22</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[24033]. $LOCALIZE[24022]. $LOCALIZE[24021]. $LOCALIZE[24034]. $LOCALIZE[25000].</label>
      </control>
      <control type="label" description="PVR">
        <visible>Container(52).HasFocus(7)</visible>
        <width>660</width>
        <height>225</height>
        <font>size22</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[19069]. $LOCALIZE[264]. $LOCALIZE[14095]. $LOCALIZE[19259].</label>
      </control>
      <control type="label" description="Weather">
        <visible>Container(52).HasFocus(8)</visible>
        <width>660</width>
        <height>225</height>
        <font>size22</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[24029].</label>
      </control>
      <control type="label" description="Service">
        <visible>Container(52).HasFocus(9)</visible>
        <width>660</width>
        <height>225</height>
        <font>size22</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[14036]. $LOCALIZE[1200]. $LOCALIZE[798].</label>
      </control>
      <control type="label" description="System">
        <visible>Container(52).HasFocus(10)</visible>
        <width>660</width>
        <height>225</height>
        <font>size22</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[21373]. $LOCALIZE[337]. $LOCALIZE[14094]. $LOCALIZE[14095]. $LOCALIZE[14092]. $LOCALIZE[20100].</label>
      </control>
      <control type="label" description="Profiles">
        <visible>Container(52).HasFocus(11)</visible>
        <width>660</width>
        <height>225</height>
        <font>size22</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[20096]. $LOCALIZE[20100]. $LOCALIZE[20115].</label>
      </control>
      <control type="label" description="File manager">
        <visible>Container(52).HasFocus(12)</visible>
        <width>660</width>
        <height>225</height>
        <font>size22</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[744]. $LOCALIZE[115]. $LOCALIZE[116]. $LOCALIZE[117]. $LOCALIZE[118].</label>
      </control>
      <control type="label" description="System info">
        <visible>Container(52).HasFocus(13)</visible>
        <width>660</width>
        <height>225</height>
        <font>size22</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[154]. $LOCALIZE[705]. $LOCALIZE[1212]. $LOCALIZE[13281].</label>
      </control>
    </control>
  </controls>
</window>
